{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "$id": "file:docker_virt_net/net.schema",
    "title": "NetSchema",
    "description": "Rules virtual network definitions should adhere to",
    "type": "object",
    "properties": {
        "name": {
            "description": "The network's name. Used only for displaying purposes.",
            "type": "string"
        },
        "internet_access": {
            "description": "Whether to allow EVERY network nodes to access the internet",
            "type": "boolean"
        },
        "update_hosts": {
            "description": "Whether to update the /etc/hosts file at each node",
            "type": "boolean"
        },
        "subnets": {
            "type": "object",
            "minProperties": 1,
            "patternProperties": {
                "^.+$": {
                    "type": "object",
                    "properties": {
                        "address": {"type": "string"},
                        "hosts": {
                            "type": "array",
                            "items": {"type": "string"},
                            "uniqueItems": true
                        }
                    },
                    "required": ["address", "hosts"]
                }
            }
        },
        "routers": {
            "type": "object",
            "patternProperties": {
                "^.+$": {
                    "type": "object",
                    "properties": {
                        "fw_rules": {
                            "type": "object",
                            "properties": {
                                "POLICY": {
                                    "type": "string",
                                    "enum": ["ACCEPT", "DROP"]
                                },
                                "ACCEPT": {
                                    "type": "array",
                                    "items": {
                                        "type": "array",
                                        "items": [
                                            {"type": "string"},
                                            {"type": "string"},
                                            {"type": "boolean"}
                                        ],
                                        "additionalItems": false
                                    },
                                    "uniqueItems": true
                                },
                                "DROP": {
                                    "type": "array",
                                    "items": {
                                        "type": "array",
                                        "items": [
                                            {"type": "string"},
                                            {"type": "string"},
                                            {"type": "boolean"}
                                        ],
                                        "additionalItems": false
                                    },
                                    "uniqueItems": true
                                }
                            },
                            "oneOf": [
                                {"required": ["POLICY", "ACCEPT", "DROP"]},
                                {"maxProperties": 0}
                            ]
                        },
                        "subnets": {
                            "type": "array",
                            "items": {"type": "string"},
                            "uniqueItems": true
                        }
                    },
                    "required": ["fw_rules", "subnets"]
                }
            }
        }
    },
    "required": ["name", "subnets", "routers"]
}
