{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "$id": "file:docker_virt_net/net.schema",
    "title": "NetSchema",
    "description": "Rules virtual network definitions should adhere to",
    "type": "object",
    "properties": {
        "name": {
            "description": "The network's name. Used only for displaying purposes.",
            "type": "string"
        },
        "internet_access": {
            "description": "Whether to allow network nodes to access the internet",
            "type": "boolean"
        },
        "update_hosts": {
            "description": "Whether to update the /etc/hosts file at each node",
            "type": "boolean"
        },
        "host_image": {
            "description": "Image to be run by host containers",
            "type": "string"
        },
        "router_image": {
            "description": "Image to be run by router containers",
            "type": "string"
        },
        "subnets": {
            "description": "Collection of subnets the network is composed of",
            "type": "object",
            "minProperties": 1,
            "patternProperties": {
                "^.+$": {
                    "description": "Contents of a subnet",
                    "type": "object",
                    "properties": {
                        "address": {
                            "description": "Subnet address as a CIDR block (A.B.C.D/X)",
                            "type": "string"
                        },
                        "hosts": {
                            "description": "List of hosts belonging to this subnet",
                            "type": "array",
                            "items": {"type": "string"},
                            "uniqueItems": true
                        }
                    },
                    "required": ["address", "hosts"]
                }
            }
        },
        "routers": {
            "description": "Set of routers belonging to the network",
            "type": "object",
            "patternProperties": {
                "^.+$": {
                    "description": "Router configuration",
                    "type": "object",
                    "properties": {
                        "fw_rules": {
                            "description": "Firewall rules to be applied to this router",
                            "type": "object",
                            "properties": {
                                "POLICY": {
                                    "description": "Defautl policy for the FORWARD chain",
                                    "type": "string",
                                    "enum": ["ACCEPT", "DROP"]
                                },
                                "ACCEPT": {
                                    "description": "Rules for the FORWARD chain describing packets to be ACCEPTed",
                                    "type": "array",
                                    "items": {
                                        "type": "array",
                                        "items": [
                                            {"type": "string"},
                                            {"type": "string"},
                                            {"type": "boolean"}
                                        ],
                                        "additionalItems": false
                                    },
                                    "uniqueItems": true
                                },
                                "DROP": {
                                    "description": "Rules for the FORWARD chain describing packets to be DROPped",
                                    "type": "array",
                                    "items": {
                                        "type": "array",
                                        "items": [
                                            {"type": "string"},
                                            {"type": "string"},
                                            {"type": "boolean"}
                                        ],
                                        "additionalItems": false
                                    },
                                    "uniqueItems": true
                                }
                            },
                            "oneOf": [
                                {"required": ["POLICY", "ACCEPT", "DROP"]},
                                {"maxProperties": 0}
                            ]
                        },
                        "subnets": {
                            "description": "Subnets this router attaches to",
                            "type": "array",
                            "items": {"type": "string"},
                            "uniqueItems": true
                        }
                    },
                    "required": ["fw_rules", "subnets"]
                }
            }
        }
    },
    "required": ["name", "subnets", "routers"]
}
